MONGO_INITDB_ROOT_USERNAME= # Enter mongo database user
MONGO_INITDB_ROOT_PASSWORD= # Enter mongo database user password
MONGO_AUTHENTICATION_DATABASE=admin
MONGO_DATABASE=chat-app
MONGO_HOST=localhost
MONGO_PORT=27017